[Window Placement]
Max Position...=(-1,-1)
Min Position...=(-1,-1)
Normal Position=(100,100,600,400)
Show...........=ShowNormal
[Session Log Settings]
Font=[-14, 0, 0, 0, 400, 0, 0, 0, 1, 0, 0, 0, 0, Arial]
Text Color=0
Tabs=[]
Placement=44 0 2 0 172 -1 -1 0 492 0 198
Rulerbar Font=[-14, 4, 0, 0, 400, 0, 0, 0, 1, 0, 2, 0, 0, Arial]
Rulerbar Text Color=Default
[Part Selector Configured Libraries]
Number of Configured Libraries=0
[Symbol Selector Configured Libraries]
Number of Configured Libraries=0
[Configured Schematic Macros]
Number of Configured Macros=0
[Print Settings]
PrintXOffset=0
PrintYOffset=0
PrintOrientation=2
PrintScaleMethod=0
PrintPageSizeToScaleTo=0
PrintScaleFactor=1000
[Design Template]
Border Displayed=True
Organization Address1=
Organization Name=
Title=
Revision=
Title Block Library Name=
Organization Address3=
Organization Address2=Property..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Pin Number........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Value........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Reference....=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
PartField8=PCB Footprint
PartField7=7TH PART FIELD
PartField6=6TH PART FIELD
PartField5=5TH PART FIELD
PartField4=4TH PART FIELD
PartField3=3RD PART FIELD
PartField2=2ND PART FIELD
PartField1=1ST PART FIELD
Title Block Part Name=TitleBlock0
Power Text........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
OffPageConnector..=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Title Block.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Comment Text......=[-9, 5, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 49, Courier New]
Border Text.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Alias.............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Pin Name..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Parts=Primitive
HierarchicalBlock=NonPrimitive
Grid Ref Vertical Alphabetic=1
Grid Ref Horizontal Alphabetic=0
Grid Ref Vertical Count=4
Document Number=
C Height=15200
B Width=15200
B Height=9700
A Width=9700
A Height=7200
Grid Ref Vertical Ascending=1
Grid Ref Horizontal Ascending=0
Page Size=A
Is Metric=False
Custom Width=9700
Custom Height=7200
E Width=42200
E Height=32200
D Width=32200
D Height=20200
C Width=20200
Grid Ref Horizontal Count=5
Organization Address4=
Port..............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
NetName...........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Hierarchical Block=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Bookmark..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Pin to Pin=100
Title Block Style=0
Cage Code=
Grid Ref Vertical Width=100
Grid Ref Horizontal Width=100
[Preferences]
StrokeFont.......=False
SessionLogFont...=[-14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Arial]
Autosave.........=False
FillText.........=False
AutosaveMinutes..=15
EnableITC........=False
IncrementalSave..=False
[ERC Matrix]
Open Emitter.......=--EW--WE---W--E-
3 State Port.......=-------W----WW--
Input Port.........=-WEE-EE-----W-EW
Output Port........=-W---------W--E-
Power..............=-WEE-EEEEE------
Open Emitter Port..=------------W---
Open Collector.....=--E---WE---E--E-
Open Collector Port=-----------W----
Input..............=-----------W---W
Unconnected........=W------W--------
Bidirectional Port.=--E--------W--E-
Passive............=----------------
Output.............=-WEE-EEEE--E--E-
Bidirectional......=--W----W-W-W--W-
3 State............=--E----E---W--E-
Passive Port.......=WWEE-WW-WWWW----
[Default Colors]
Off-Page Connector Text=RGB(255,255,255), TRUE
Pin=RGB(255,0,0), TRUE
Part Body=RGB(255,255,0), TRUE
DRC Marker=RGB(0, 128, 0), FALSE
Part Reference=RGB(255,255,255), TRUE
Comment Text=RGB(255,0,255), TRUE
Hierarchical Port=RGB(255,0,0), TRUE
Part Value=RGB(0,0,128), TRUE
Pin Number=RGB(255,128,0), TRUE
Grid=RGB(192, 192, 192), FALSE
Hierarchical Block Port=RGB(0, 128, 64), TRUE
Physical Mode=RGB(128, 128, 128), FALSE
Wire=RGB(255,0,0), TRUE
Hierarchical Block=RGB(0, 128, 0), TRUE
Title Block=RGB(0,0,0), TRUE
Power Text=RGB(255,128,0), TRUE
Display Property=RGB(255,255,255), TRUE
Part Body Rectangle=RGB(255,255,0), TRUE
Connection Square=RGB(128, 128, 128), FALSE
Off-Page Connector=RGB(0,0,0), TRUE
Alias=RGB(0,255,255), TRUE
Bookmark=RGB(0, 128, 0), FALSE
Bus=RGB(0,0,255), TRUE
Selection=RGB(255, 0, 255), FALSE
Background=RGB(255,255,255), FALSE
Hierarchical Port Text=RGB(0,0,0), TRUE
No Connect=RGB(128,64,0), TRUE
Title Text=RGB(0,0,0), TRUE
Junction=RGB(255,0,255), TRUE
Comment Graphics=RGB(0,0,255), TRUE
Hierarchical Block Name=RGB(0, 64, 64), TRUE
Pin Name=RGB(0,64,128), TRUE
Power=RGB(255,255,255), TRUE
[Log]
ShowPalette=True
[Page]
SnapToGrid=False
Title Block Printed=False
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridType=Dots
PrintGrid=False
ShowPalette=True
Area Select=Intersecting
Comment Graphics Color=Default
Indicates whether to show the border=False
PrintGridReferences=True
Title Block Displayed=False
Line Style and Width=a_width=1_style=SOLID
ZoomFactor=2
MaxNumDragObjects=10
[Part]
SnapToGrid=True
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridType=Dots
PrintGrid=False
ShowPalette=True
Area Select=Intersecting
Indicates whether to show the border=False
PrintGridReferences=True
Line Style and Width=a_width=1_style=SOLID
ZoomFactor=2
MaxNumDragObjects=10
[Design]
ShowPalette=True
[Text Editor]
SaveOnDeactivate=True
Tab Spacing=360
Font Color=RGB(0, 0, 0)
VHDL Strings Color=RGB(128, 0, 0)
SaveFilesBeforeTools=True
VHDL Keywords Color=RGB(0, 0, 192)
ShowPalette=True
AutoReloadFiles=True
Hilight=True
VHDL Comments Color=RGB(0, 128, 128)
Font=[-14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Arial]
[Library]
ShowPalette=True
