1: FILE: '500-82162-1000-000.SBOMCOMMON_FUNCT.windchillEco.txt'
2:Template: using old bom as template
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
13:
14: The following line MUST be line 15 for import to work.
Find Number,Qty,Alt Qty,Ref Des,Description,Assembly,Item Number,Notes,Fgroup
100,6,0,"C1,C2,C7,C513,C514,C516","CAP P8E8 X5R 0402 4.7uF +/-20.0%",SBOMCOMMON_FUNCT,032-0153-000,"",SBOMCOMMON_FUNCT;
110,7,0,"C501,C502,C503,C504,C507,C509,C510","CAP SCD EC07 X7R 0402 .1uF 6V 10%",SBOMCOMMON_FUNCT,036-0007-000,"",SBOMCOMMON_FUNCT;
120,3,0,"C3,C5,C515","CAP SCD EC07 X7R 0402 .1uF 16V 10%",SBOMCOMMON_FUNCT,036-0014-000,"",SBOMCOMMON_FUNCT;
130,3,0,"C508,C511,C512","CAP SCD EC07 X7R 0603 1uF 6V 10%",SBOMCOMMON_FUNCT,036-0027-000,"",SBOMCOMMON_FUNCT;
140,2,0,"C505,C506","CAP P8E8 X5R 0402 2.2uF 6.3V 20%",SBOMCOMMON_FUNCT,039-0136-000,"",SBOMCOMMON_FUNCT;
150,2,0,"C4,C6","CAP P8E8 X5R 0603 10uF 16V 20%",SBOMCOMMON_FUNCT,039-0200-000,"",SBOMCOMMON_FUNCT;
160,1,0,"J1","CONN P8E8 SMD FPC RA 23 POS 0.6mm PITCH",SBOMCOMMON_FUNCT,080-0498-000,"",SBOMCOMMON_FUNCT;
170,1,0,"J501","CONN SMD P8E8 HI-SPEED HEAVY GOLD MALE VERT 2X30 0.5mm PITCH WITH ALIGN PIN",SBOMCOMMON_FUNCT,080-0775-000,"",SBOMCOMMON_FUNCT;
180,1,0,"J2","CONN SMD NARROW PITCH BOARD TO FPC FEMALE VERT 40 POS 0.4mm PITCH",SBOMCOMMON_FUNCT,080-1085-000,"",SBOMCOMMON_FUNCT;
190,5,0,"D501,D504,D505,D506,D507","DIODE EC07 SMD 1-LINE ESD PROTECTION 5V 16A SLP1006P2",SBOMCOMMON_FUNCT,090-0084-000,"",SBOMCOMMON_FUNCT;
200,2,0,"DS1,DS2","OPTO LED P8E10 SMD CAMERA FLASH WHITE 4.05X3.95X2.00mm",SBOMCOMMON_FUNCT,092-0121-000,"",SBOMCOMMON_FUNCT;
210,2,0,"D502,D503","DIODE ARRAY P8E8 ESD/EMI TVS 5V 0.1uA SLP1510N6",SBOMCOMMON_FUNCT,101-0075-000,"",SBOMCOMMON_FUNCT;
220,1,0,"L1","IND P8E8 SMD 1uH 20% 3.0A 59mOHM dcR MAX SHIELDED 2.5X2.0X1.2mm MAX",SBOMCOMMON_FUNCT,131-0728-000,"",SBOMCOMMON_FUNCT;
230,1,0,"U501","IC P8E8 I2C CMOS SERIAL EEPROM 2Kb 1.7V TO 5.5V 100KHz MAX STANDARD 400KHz MAX FAST UDFN-8-EP",SBOMCOMMON_FUNCT,174-0133-000,"",SBOMCOMMON_FUNCT;
240,4,0,"R503,R504,R505,R507","RES SCD EC07 0402 4.7K 5% 1/16W",SBOMCOMMON_FUNCT,195-0598-000,"",SBOMCOMMON_FUNCT;
250,7,0,"R2,R3,R5,R6,R509,R510,R511","RES P8E8 0402 0 OHM 1AMP",SBOMCOMMON_FUNCT,195-2655-000,"",SBOMCOMMON_FUNCT;
260,3,0,"RS2,RS3,RS5","RES EC07 0603 POWER METAL STRIP LOW VALUE 0.1OHM 1% 0.1W",SBOMCOMMON_FUNCT,215-0079-000,"",SBOMCOMMON_FUNCT;
270,2,0,"RS1,RS4","RES EC07 0603 LOW RESISTANCE 0.2OHM 1% 200PPM 1/10W",SBOMCOMMON_FUNCT,215-0119-000,"",SBOMCOMMON_FUNCT;
280,1,0,"RS501","RES EC07 0603 LOW RESISTANCE 0.5OHM 1% 200PPM 1/10W",SBOMCOMMON_FUNCT,215-0120-000,"",SBOMCOMMON_FUNCT;
290,1,0,"U1","IC Photo flash dual LED driver",SBOMCOMMON_FUNCT,315-0794-000,"",SBOMCOMMON_FUNCT;
