1: FILE: '180-82162-1002-A00-BOMTREE.txt'
2:Template: using old bom as template
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
13:
14: The following line MUST be line 15 for import to work.
Find Number,Qty,Alt Qty,Ref Des,Description,Notes,Item Number
10,0,0,,FAB DWG E2162-A00,,606-82162-1000-A00
20,0,0,,PCB LAYER STACKUP E2162-A00,,607-82162-1000-A00
30,0,0,,GERBERS Full Set E2162-A00,,610-82162-1000-A00
40,0,0,,VALOR ODB++ DATABASE E2162-A00,,616-82162-1000-A00
50,0,0,,IPC356A NETLIST E2162-A00,,617-82162-1000-A00
60,0,0,,PCB COLOR/SILK/FINISH MATRIX,,630-1070-001
