1: FILE: '185-82162-1000-A00-BOMTREE.txt'
2:Template: using old bom as template
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
13:
14: The following line MUST be line 15 for import to work.
Find Number,Qty,Alt Qty,Ref Des,Description,Notes,Item Number
10,0,0,,SEARCHABLE PDF OF ASSY DRAWING E2162-A00,,242-82162-1000-A00
20,0,0,,PCB LAYER STACKUP E2162-A00,,607-82162-1000-A00
30,0,0,,ASSY DWG E2162-A00,,608-82162-1000-A00
40,0,0,,FABMASTER DATABASE E2162-A00,,609-82162-1000-A00
50,0,0,,PASTE MASK E2162-A00,,612-82162-1000-A00
60,0,0,,TEST POINT FILE E2162-A00,,613-82162-1000-A00
70,0,0,,CENTROID FILE E2162-A00,,614-82162-1000-A00
80,0,0,,ALLEGRO NETLIST E2162-A00,,615-82162-1000-A00
90,0,0,,VALOR ODB++ DATABASE E2162-A00,,616-82162-1000-A00
