1: FILE: '600-82162-1000-000-BOMTREE.txt'
2:Template: using old bom as template
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
13:
14: The following line MUST be line 15 for import to work.
Find Number,Qty,Alt Qty,Ref Des,Description,Notes,Item Number
10,0,0,,PMRD - T210-E2162,,800-82162-0000-000
20,0,0,,Product Design Specification (PDS),,143-82162-0000-000
30,1,0,,PCB E2162-A00 6L-9.000in.x5.276in.-Green Fab-White SS-OSP/15uIn_Au finished,,180-82162-1002-A00
40,0,0,,PCB ASSY FILES E2162-A00,,185-82162-1000-A00
50,0,0,,DESIGN SOURCES E2162-A00,,650-82162-1000-A00
60,0,0,,SKU Schematics (.pdf),,602-82162-1000-000
70,0,0,,E2162 - MPI (Mfg Process Instruction),,625-82162-0000-000
80,0,0,,NVIDIA DESIGN DISCLOSURE STATEMENT,,176-00002-0000-000
90,1,0,,SBOM COMMON BRINGUP,,500-82162-1000-000
