1: FILE: 'E2162-IMPORT-PART.txt'
2:Template: using old bom as template
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
13:
14: The following line MUST be line 15 for import to work.
Number,Description,Size,Type,Category,Discovery,Product Line(s),SAP Group,SAP Type
600-82162-1000-000,E2162-A00 E2162 : T210 Camera Module,A,Part,PCBA,All,T210,B02  Assembled Board,HALB
800-82162-0000-000,PMRD - T210-E2162,A,Document,MRD,NVidia ONLY,T210,,
143-82162-0000-000,Product Design Specification (PDS),A,Document,Specification,NVidia ONLY,T210,,
180-82162-1002-A00,PCB E2162-A00 6L-9.000in.x5.276in.-Green Fab-White SS-OSP/15uIn_Au finished,A,Part,PCBA,All,T210,B01  Board Component,HAWA
185-82162-1000-A00,PCB ASSY FILES E2162-A00,A,Document,Document: PCBA,All,T210,,
650-82162-1000-A00,DESIGN SOURCES E2162-A00,A,Document,Released Sources,All,T210,,
602-82162-1000-000,SKU Schematics (.pdf),A,Document,Schematics,All,T210,,
625-82162-0000-000,E2162 - MPI (Mfg Process Instruction),A,Document,Procedure,All,T210,,
500-82162-1000-000,SBOM COMMON BRINGUP,A,Part,PCBA,All,T210,B02  Assembled Board,HALB
606-82162-1000-A00,FAB DWG E2162-A00,A,Document,Document: PCBA,All,T210,,
607-82162-1000-A00,PCB LAYER STACKUP E2162-A00,A,Document,Document: PCBA,All,T210,,
610-82162-1000-A00,GERBERS Full Set E2162-A00,A,Document,Document: PCBA,All,T210,,
616-82162-1000-A00,VALOR ODB++ DATABASE E2162-A00,A,Document,Document: PCBA,All,T210,,
617-82162-1000-A00,IPC356A NETLIST E2162-A00,A,Document,Document: PCBA,All,T210,,
242-82162-1000-A00,SEARCHABLE PDF OF ASSY DRAWING E2162-A00,A,Document,Assembly Drawing,All,T210,,
608-82162-1000-A00,ASSY DWG E2162-A00,A,Document,Document: PCBA,All,T210,,
609-82162-1000-A00,FABMASTER DATABASE E2162-A00,A,Document,Document: PCBA,All,T210,,
612-82162-1000-A00,PASTE MASK E2162-A00,A,Document,Document: PCBA,All,T210,,
613-82162-1000-A00,TEST POINT FILE E2162-A00,A,Document,Document: PCBA,All,T210,,
614-82162-1000-A00,CENTROID FILE E2162-A00,A,Document,Document: PCBA,All,T210,,
615-82162-1000-A00,ALLEGRO NETLIST E2162-A00,A,Document,Document: PCBA,All,T210,,
140-82162-0000-000,SCHEMATICS SOURCE E2162-A00,A,Document,Document: PCBA,NVidia ONLY,T210,,
142-82162-1000-A00,ALLEGRO DATABASE E2162-A00,A,Document,Document: PCBA,NVidia ONLY,T210,,
146-82162-1000-A00,LAYOUT VERIF REPORT E2162-A00,A,Document,Document: PCBA,NVidia ONLY,T210,,
243-82162-1000-A00,3d SOURCE FILE OF PCB DATA BASE E2162-A00,A,Document,Document: PCBA,NVidia ONLY,T210,,
